# Java

./: .gitignore  README.md
designPatterns/: pom.xml
designPatterns/src/main/java/com/learning/design/builder/: Bebida.java  Persona.java  Postre.java  PostreBuilder.java  Refresco.java
designPatterns/src/main/java/com/learning/design/command/: Combo.java  Hamburguesa.java  Mesero.java  Mostrando.java  Papas.java  Strategiando.java  TIPO_COMBO.java
designPatterns/src/main/java/com/learning/design/mediator/: Comicados.java  Mediando.java  Sala.java  Usuario.java
designPatterns/src/main/java/com/learning/design/observer/: NewChannel.java  Observed.java  Observer.java  User.java  UserVIP.java
designPatterns/src/main/java/com/learning/design/prototype/: Cono.java  Helado.java
designPatterns/src/main/java/com/learning/design/proxy/: IPato.java  MensajeAspect.java  Mensajeria.java  PatoGordo.java  PatoProxy.java
designPatterns/src/main/java/com/learning/design/singleton/: Attribute.java  Instance.java  Singleton.java
designPatterns/src/test/java/com/learning/design/builder/: TestPersona.java
designPatterns/src/test/java/com/learning/design/command/: TestCommand.java
designPatterns/src/test/java/com/learning/design/iterator/: TestIterator.java
designPatterns/src/test/java/com/learning/design/mediator/: SalaTest.java
designPatterns/src/test/java/com/learning/design/observer/: ObservedTest.java
designPatterns/src/test/java/com/learning/design/prototype/: TestHelado.java
designPatterns/src/test/java/com/learning/design/proxy/: TestProxy.java
designPatterns/src/test/resources/com/learning/design/builder/: Bebida.java  CreandoPostrecito.java  Person.java  Postre.java  Refresco.java
java8/: .classpath  .project  pom.xml
java8/src/main/java/com/ini/foreach/: Foreach.java
java8/src/main/java/com/ini/interfaces/explanation/approach/first/: Calculator.java  Division.java  Multiplication.java  Substraction.java  Sum.java
java8/src/main/java/com/ini/interfaces/explanation/approach/interfaces/: IOperator.java  Operator.java
java8/src/main/java/com/ini/interfaces/explanation/approach/second/: Calculator.java
java8/src/main/java/com/ini/interfaces/explanation/approach/third/: Calculator.java  CalculatorString.java
java8/src/main/java/com/ini/interfaces/explanation/interfaces/estatic/: IOperatorHelperStatic.java  OperatorHelperStatic.java
java8/src/main/java/com/ini/interfaces/explanation/interfaces/todefault/: UniOperator.java  UniOperatorInteger.java  UniOperatorString.java
java8/src/main/java/com/ini/optionals/explanation/: Person.java  Pet.java
java8/src/main/java/com/ini/reference/method/: Person.java
java8/src/main/java/com/ini/streams/explanation/: Dish.java  Person.java  PersonComparators.java  Restaurant.java
java8/src/main/java/com/ini/streams/explanation/approach/first/: Calculator.java  Division.java  Multiplication.java  Substraction.java  Sum.java
java8/src/main/java/com/ini/streams/explanation/approach/interfaces/: IOperator.java  (+1 more)
java8/src/test/java/com/ini/foreach/: ForeachTest.java
java8/src/test/java/com/ini/optionals/explanation/: TestOptional.java
java8/src/test/java/com/ini/reference/method/: TestMethodReference.java
java8/src/test/java/com/ini/streams/explanation/: CreateStream.java  FirstStream.java  GroupingBy.java  GroupingByHard.java  MapOperation.java  MidOperation.java  ReduceOperation.java  TerminalOperation.java  TerminalSearchOper.java
java8/src/test/java/com/ini/z/mock/: RestaurantsMock.java
(+60 files in other folders)
